E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\csc.exe
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\System.Collections.Immutable.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\vbc.exe
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\VBCSCompiler.exe
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\roslyn\VBCSCompiler.exe.config
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\ApplicationInsights.config
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\WebAPI.dll.config
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\WebAPI.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\WebAPI.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Antlr3.Runtime.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\EntityFramework.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\EntityFramework.SqlServer.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.DependencyCollector.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.Web.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.WindowsServer.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.ApplicationInsights.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.Core.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.Owin.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Cookies.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Facebook.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Google.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.OAuth.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Twitter.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Web.Infrastructure.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\MVCMusicStore2019.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Newtonsoft.Json.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Owin.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Net.Http.Formatting.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Helpers.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Http.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Http.WebHost.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Mvc.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Optimization.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Razor.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.Deployment.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.Razor.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\WebGrease.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\WebActivatorEx.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Abstractions.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Container.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Mvc.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Threading.Tasks.Extensions.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\MVCMusicStore2019.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.DependencyCollector.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.Web.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AI.WindowsServer.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.ApplicationInsights.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Helpers.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Mvc.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Razor.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.Deployment.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.WebPages.Razor.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Optimization.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Antlr3.Runtime.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Newtonsoft.Json.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Net.Http.Formatting.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Http.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Web.Http.WebHost.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\EntityFramework.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\EntityFramework.SqlServer.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.Core.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.Owin.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Facebook.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Cookies.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.OAuth.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Google.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.Twitter.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Abstractions.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Container.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Unity.Mvc.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Threading.Tasks.Extensions.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Razor.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Http.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\EntityFramework.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\obj\Debug\WebAPI.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\obj\Debug\WebAPI.pdb
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\Swashbuckle.Core.dll
E:\韦富发(大佬手下留情，勿删)\2019年上学期\ASP.NET MVC5\2019MusicStore\WebAPI\bin\SwaggerWebAPI.XML
